
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>告别春天 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../gu-wen-ji/bie-hen-fu-bing-xu.html" />
    
    
    <link rel="prev" href="dui-yue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">逸飞诗</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    绝志辞歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../yi-fei-shi/zai-jue-zhi-ci-ge.html">
            
                <a href="../yi-fei-shi/zai-jue-zhi-ci-ge.html">
            
                    
                    再绝志辞歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../yi-fei-shi/nian-hua-ci.html">
            
                <a href="../yi-fei-shi/nian-hua-ci.html">
            
                    
                    捻花辞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../yi-fei-shi/wu-tong-yin.html">
            
                <a href="../yi-fei-shi/wu-tong-yin.html">
            
                    
                    梧桐吟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../yi-fei-shi/huai-jiang-nan-er-shou.html">
            
                <a href="../yi-fei-shi/huai-jiang-nan-er-shou.html">
            
                    
                    怀江南二首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../yi-fei-shi/qiu-ri-gan-huai.html">
            
                <a href="../yi-fei-shi/qiu-ri-gan-huai.html">
            
                    
                    秋日感怀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../yi-fei-shi/lao-bu-bei-ge.html">
            
                <a href="../yi-fei-shi/lao-bu-bei-ge.html">
            
                    
                    老不悲歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../yi-fei-shi/xiao-ba-dong-feng-diao-tou-ge.html">
            
                <a href="../yi-fei-shi/xiao-ba-dong-feng-diao-tou-ge.html">
            
                    
                    笑罢东风掉头歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../yi-fei-shi/ao-yun-tian.html">
            
                <a href="../yi-fei-shi/ao-yun-tian.html">
            
                    
                    傲云天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../yi-fei-shi/jiu-zi-ge-.-xiao-hong-chen.html">
            
                <a href="../yi-fei-shi/jiu-zi-ge-.-xiao-hong-chen.html">
            
                    
                    九字歌.笑红尘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../yi-fei-shi/xiang-shan-hui-hang.html">
            
                <a href="../yi-fei-shi/xiang-shan-hui-hang.html">
            
                    
                    香山悔行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../yi-fei-shi/shang-huai-jue-ju.html">
            
                <a href="../yi-fei-shi/shang-huai-jue-ju.html">
            
                    
                    伤怀绝句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../yi-fei-shi/tian-mu-huai-gu-ren.html">
            
                <a href="../yi-fei-shi/tian-mu-huai-gu-ren.html">
            
                    
                    天暮怀故人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../yi-fei-shi/lin-jiang-zuo.html">
            
                <a href="../yi-fei-shi/lin-jiang-zuo.html">
            
                    
                    临江作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../yi-fei-shi/yu-zhong-zui-shu.html">
            
                <a href="../yi-fei-shi/yu-zhong-zui-shu.html">
            
                    
                    雨中醉书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../yi-fei-shi/wu-yan-lv-shi.html">
            
                <a href="../yi-fei-shi/wu-yan-lv-shi.html">
            
                    
                    五言律诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../yi-fei-shi/su-zhou-hang.html">
            
                <a href="../yi-fei-shi/su-zhou-hang.html">
            
                    
                    苏州行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../yi-fei-shi/you-jin-ling-you-gan.html">
            
                <a href="../yi-fei-shi/you-jin-ling-you-gan.html">
            
                    
                    游金陵有感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../yi-fei-shi/qing-ming-liu-jing-bu-you.html">
            
                <a href="../yi-fei-shi/qing-ming-liu-jing-bu-you.html">
            
                    
                    清明留京不游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../yi-fei-shi/meng-de-si-zi-shi.html">
            
                <a href="../yi-fei-shi/meng-de-si-zi-shi.html">
            
                    
                    梦得四字诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../yi-fei-shi/zhong-qiu-du-zhuo.html">
            
                <a href="../yi-fei-shi/zhong-qiu-du-zhuo.html">
            
                    
                    仲秋独酌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../yi-fei-shi/yuan-xiao-.-song-bie.html">
            
                <a href="../yi-fei-shi/yuan-xiao-.-song-bie.html">
            
                    
                    元宵.送别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">逸飞词</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../yi-fei-ci/xiao-xiang-ci.html">
            
                <a href="../yi-fei-ci/xiao-xiang-ci.html">
            
                    
                    潇湘词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../yi-fei-ci/qiu-bo-mei.html">
            
                <a href="../yi-fei-ci/qiu-bo-mei.html">
            
                    
                    秋波媚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../yi-fei-ci/xi-jiang-yue.html">
            
                <a href="../yi-fei-ci/xi-jiang-yue.html">
            
                    
                    西江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../yi-fei-ci/die-lian-hua.html">
            
                <a href="../yi-fei-ci/die-lian-hua.html">
            
                    
                    蝶恋花
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../yi-fei-ci/yi-qin-e.html">
            
                <a href="../yi-fei-ci/yi-qin-e.html">
            
                    
                    忆秦娥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../yi-fei-ci/liu-zhou-ge-tou.html">
            
                <a href="../yi-fei-ci/liu-zhou-ge-tou.html">
            
                    
                    六州歌头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../yi-fei-ci/qin-yuan-chun-.-qiu.html">
            
                <a href="../yi-fei-ci/qin-yuan-chun-.-qiu.html">
            
                    
                    沁园春.秋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../yi-fei-ci/yu-lin-ling.html">
            
                <a href="../yi-fei-ci/yu-lin-ling.html">
            
                    
                    雨霖零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../yi-fei-ci/yu-hu-die-.-lin-tian-ya.html">
            
                <a href="../yi-fei-ci/yu-hu-die-.-lin-tian-ya.html">
            
                    
                    玉蝴蝶.临天涯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../yi-fei-ci/he-chong-tian.html">
            
                <a href="../yi-fei-ci/he-chong-tian.html">
            
                    
                    鹤冲天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../yi-fei-ci/qiu-bo-mei-1.html">
            
                <a href="../yi-fei-ci/qiu-bo-mei-1.html">
            
                    
                    秋波媚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../yi-fei-ci/duan-chang-ju-.-qing-shang.html">
            
                <a href="../yi-fei-ci/duan-chang-ju-.-qing-shang.html">
            
                    
                    断肠句.情殇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../yi-fei-ci/ni-chang-qu.html">
            
                <a href="../yi-fei-ci/ni-chang-qu.html">
            
                    
                    霓裳曲
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">散文诗</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../san-wen-shi/feng-chen-wu-yu.html">
            
                <a href="../san-wen-shi/feng-chen-wu-yu.html">
            
                    
                    风晨物语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../san-wen-shi/wo-de-chun-tian-lai-le.html">
            
                <a href="../san-wen-shi/wo-de-chun-tian-lai-le.html">
            
                    
                    我的春天来了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../san-wen-shi/hua-he-ye.html">
            
                <a href="../san-wen-shi/hua-he-ye.html">
            
                    
                    花和叶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../san-wen-shi/yue-yuan-ye-you-gan.html">
            
                <a href="../san-wen-shi/yue-yuan-ye-you-gan.html">
            
                    
                    月圆夜有感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../san-wen-shi/hua-wei-shui-yan.html">
            
                <a href="../san-wen-shi/hua-wei-shui-yan.html">
            
                    
                    花为谁妍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../san-wen-shi/deng-ni.html">
            
                <a href="../san-wen-shi/deng-ni.html">
            
                    
                    等你
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../san-wen-shi/ye-hang-si.html">
            
                <a href="../san-wen-shi/ye-hang-si.html">
            
                    
                    夜行思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../san-wen-shi/yu-sheng-ming-dui-hua.html">
            
                <a href="../san-wen-shi/yu-sheng-ming-dui-hua.html">
            
                    
                    与生命对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../san-wen-shi/qiu-yu-chu-liang.html">
            
                <a href="../san-wen-shi/qiu-yu-chu-liang.html">
            
                    
                    秋雨初凉
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">散文集</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="na-bu-jing-yi-de-yi-yan.html">
            
                <a href="na-bu-jing-yi-de-yi-yan.html">
            
                    
                    那不经意的一眼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="qiu-bie.html">
            
                <a href="qiu-bie.html">
            
                    
                    秋别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jia-xiang-de-yu-ji.html">
            
                <a href="jia-xiang-de-yu-ji.html">
            
                    
                    家乡的雨季
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="wo-de-da-xue.html">
            
                <a href="wo-de-da-xue.html">
            
                    
                    我的大学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="xia-ri-de-la-ye.html">
            
                <a href="xia-ri-de-la-ye.html">
            
                    
                    夏日的落叶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="dang-ai-yi-cheng-shang-wang.html">
            
                <a href="dang-ai-yi-cheng-shang-wang.html">
            
                    
                    当爱已成伤往
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="yi-ge-ren-de-sa-tuo.html">
            
                <a href="yi-ge-ren-de-sa-tuo.html">
            
                    
                    一个人的洒脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="dui-yue.html">
            
                <a href="dui-yue.html">
            
                    
                    对月
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="gao-bie-chun-tian.html">
            
                <a href="gao-bie-chun-tian.html">
            
                    
                    告别春天
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">古文集</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../gu-wen-ji/bie-hen-fu-bing-xu.html">
            
                <a href="../gu-wen-ji/bie-hen-fu-bing-xu.html">
            
                    
                    别恨赋并序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../gu-wen-ji/bei-qing-fu.html">
            
                <a href="../gu-wen-ji/bei-qing-fu.html">
            
                    
                    悲情赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../gu-wen-ji/dao-wu-che-wen.html">
            
                <a href="../gu-wen-ji/dao-wu-che-wen.html">
            
                    
                    悼吾车文
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >告别春天</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x544A;&#x522B;&#x6625;&#x5929;">&#x544A;&#x522B;&#x6625;&#x5929;</h1>
<p>&#x3000;&#x3000;&#x66AE;&#x6625;&#x65F6;&#x8282;&#xFF0C;&#x66AE;&#x96E8;&#x7EB7;&#x7EB7;&#x3002;&#x72EC;&#x7ACB;&#x8499;&#x8499;&#x7EC6;&#x96E8;&#xFF0C;&#x5982;&#x70DF;&#x5982;&#x96FE;&#xFF0C;&#x5982;&#x4E1D;&#x5982;&#x7F15;&#xFF1B;&#x671B;&#x98CE;&#x5439;&#x82B1;&#x843D;&#xFF0C;&#x5982;&#x54C0;&#x5982;&#x6028;&#xFF0C;&#x5982;&#x6CE3;&#x5982;&#x8BC9;&#x3002;&#x5FC3;&#xFF0C;&#x4E0D;&#x7531;&#x4E00;&#x98A4;&#xFF0C;&#x84E6;&#x7136;&#x95F4;&#xFF0C;&#x604D;&#x89C9;&#x53C8;&#x4F3C;&#x4E00;&#x6625;&#x5C06;&#x5C3D;&#x3002;&#x65E0;&#x5948;&#xFF0C;&#x201C;&#x53EF;&#x601C;&#x6625;&#x4F3C;&#x4EBA;&#x5C06;&#x8001;&#x201D;&#xFF01;</p>
<p>&#x3000;&#x3000;&#x82B1;&#x843D;&#x7EA2;&#x6B8B;&#xFF0C;&#x4F24;&#x6625;&#x8FDF;&#x66AE;&#xFF0C;&#x4E00;&#x7247;&#x6B8B;&#x7EA2;&#x65E0;&#x7740;&#x5904;&#xFF0C;&#x7EFF;&#x904D;&#x5929;&#x6DAF;&#xFF0C;&#x7EFF;&#x904D;&#x5929;&#x6DAF;&#x6811;&#x3002;&#x98CE;&#x60A0;&#x60A0;&#x7136;&#x7136;&#x5730;&#x5439;&#x7740;&#xFF0C;&#x96E8;&#x98D8;&#x98D8;&#x6D12;&#x6D12;&#x5730;&#x843D;&#x7740;&#x3002;&#x201C;&#x81EA;&#x5728;&#x98DE;&#x82B1;&#x8F7B;&#x4F3C;&#x68A6;&#xFF0C;&#x65E0;&#x8FB9;&#x4E1D;&#x96E8;&#x7EC6;&#x5982;&#x6101;&#x201D;&#xFF0C;&#x5475;&#xFF0C;&#x6625;&#x96E8;&#x5982;&#x6101;&#xFF0C;&#x6101;&#x6D53;&#x5982;&#x9152;&#xFF0C;&#x6BCF;&#x4E00;&#x6EF4;&#x90FD;&#x8981;&#x9189;&#x4EBA;&#xFF0C;&#x9189;&#x4EBA;&#x5FC3;&#x788E;&#x3002;&#x6CEA;&#x773C;&#x6726;&#x80E7;&#xFF0C;&#x51E0;&#x591A;&#x51C4;&#x8FF7;&#xFF1A;&#x98CE;&#x4E2D;&#xFF0C;&#x6768;&#x67F3;&#x62AB;&#x62C2;&#xFF0C;&#x4E71;&#x7D6E;&#x98D8;&#x6447;&#xFF1B;&#x96E8;&#x4E2D;&#xFF0C;&#x6C34;&#x8272;&#x970F;&#x5FAE;&#xFF0C;&#x70DF;&#x96E8;&#x6FDB;&#x6FDB;&#x3002;&#x8FDC;&#x5904;&#xFF0C;&#x51E0;&#x7247;&#x6B8B;&#x7EA2;&#x62B1;&#x5B88;&#x679D;&#x5934;&#xFF0C;&#x5DF2;&#x88AB;&#x96E8;&#x6C34;&#x6D17;&#x6FEF;&#x5F97;&#x51CC;&#x4E71;&#x4E0D;&#x582A;&#x3002;&#x4E00;&#x9635;&#x98CE;&#x5439;&#x8FC7;,&#x4FBF;&#x201C;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#x82B1;&#x843D;&#x53BB;&#x201D;&#x3002;&#x6625;&#x5C3D;&#x7EA2;&#x6B8B;&#x82B1;&#x582A;&#x843D;&#xFF1F;&#x4F24;&#x5FC3;&#x6CEA;&#x5982;&#x6D41;&#x6625;&#x6C34;&#xFF01;&#x5E74;&#x5E74;&#x5C81;&#x5C81;&#xFF0C;&#x5C81;&#x5C81;&#x5E74;&#x5E74;&#xFF0C;&#x91CD;&#x590D;&#x7740;&#x540C;&#x4E00;&#x4E2A;&#x60B2;&#x5267;&#x3002;&#x4E0D;&#x660E;&#x767D;&#x7684;&#xFF0C;&#x65E2;&#x7136;&#x6CE8;&#x5B9A;&#x8981;&#x8D70;&#x8FD9;&#x4E00;&#x906D;&#xFF0C;&#x4E3A;&#x4F55;&#x8FD8;&#x75F4;&#x75F4;&#x56FA;&#x5B88;&#x7740;&#x4E00;&#x4E2A;&#x4E2A;&#x8F6E;&#x56DE;&#xFF1F;&#x201C;&#x6CEA;&#x773C;&#x95EE;&#x82B1;&#x82B1;&#x4E0D;&#x8BED;&#xFF0C;&#x4E71;&#x7EA2;&#x98DE;&#x8FC7;&#x79CB;&#x5343;&#x53BB;&#x201D;&#x3002;&#x6211;&#x9189;&#x4E86;&#xFF0C;&#x4F34;&#x7740;&#x6D53;&#x6D53;&#x7684;&#x6625;&#x6101;&#xFF0C;&#x51B7;&#x51B7;&#x7684;&#x96E8;&#x6D47;&#x7740;&#x5FC3;&#x5934;&#xFF0C;&#x5FC3;&#x4E5F;&#x788E;&#x4E86;&#x3002;</p>
<p>&#x3000;&#x3000; &#x201C;&#x65E5;&#x6708;&#x5FFD;&#x5176;&#x4E0D;&#x6DF9;&#x516E;&#xFF0C;&#x6625;&#x4E0E;&#x79CB;&#x5176;&#x4EE3;&#x5E8F;&#x3002;&#x60DF;&#x8349;&#x6728;&#x4E4B;&#x96F6;&#x843D;&#x516E;&#xFF0C;&#x6050;&#x7F8E;&#x4EBA;&#x4E4B;&#x8FDF;&#x66AE;&#x201D;&#x3002;&#x60A0;&#x60A0;&#x97F6;&#x534E;&#x6D41;&#x6C34;&#xFF0C;&#x53F9;&#x51E0;&#x65F6;&#x66FE;&#x4E3A;&#x5C11;&#x5E74;&#x7559;&#xFF1F;&#x65F6;&#x5149;&#x4E00;&#x5929;&#x5929;&#x901D;&#x53BB;&#xFF0C;&#x5C81;&#x6708;&#x4E00;&#x5E74;&#x5E74;&#x6E9C;&#x8D70;&#xFF0C;&#x4E0D;&#x7ECF;&#x610F;&#x95F4;&#xFF0C;&#x201C;&#x767D;&#x4E86;&#x5C11;&#x5E74;&#x5934;&#x201D;&#xFF01;&#x5DF2;&#x61C2;&#x5F97;&#x4E86;&#x5BF8;&#x9634;&#x5982;&#x91D1;&#xFF0C;&#x5374;&#x53EA;&#x80FD;&#x8001;&#x5927;&#x4F24;&#x60B2;&#x4E86;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x65E0;&#x5948;&#x5730;&#x6697;&#x7FA1;&#x7740;&#x201C;&#x67AF;&#x6728;&#x9022;&#x6625;&#x72B9;&#x53EF;&#x53D1;&#x201D;&#xFF0C;&#x800C;&#x54C0;&#x53F9;&#x7740;&#x81EA;&#x5DF1;&#x201C;&#x4EBA;&#x65E0;&#x4E24;&#x5EA6;&#x5C11;&#x5E74;&#x65F6;&#x201D;&#x3002; </p>
<p>&#x3000;&#x3000;&#x66FE;&#x7ECF;&#xFF0C;&#x9752;&#x6625;&#x4E0E;&#x6211;&#x4EEC;&#x671D;&#x5915;&#x76F8;&#x5904;&#xFF0C;&#x603B;&#x4E0D;&#x77E5;&#x9053;&#x73CD;&#x60DC;&#xFF0C;&#x6B63;&#x5982;&#x707F;&#x70C2;&#x7684;&#x9633;&#x6625;&#x4E09;&#x6708;&#xFF0C;&#x767E;&#x82B1;&#x6012;&#x653E;&#xFF0C;&#x5374;&#x5E76;&#x4E0D;&#x5728;&#x610F;&#x90A3;&#x82B1;&#x56E2;&#x9526;&#x7C07;&#x4E0B;&#x7684;&#x843D;&#x7EA2;&#xFF0C;&#x5373;&#x4F7F;&#x5B83;&#x5728;&#x6211;&#x4EEC;&#x8EAB;&#x8FB9;&#x8F7B;&#x66F3;&#x76D8;&#x65CB;&#xFF0C;&#x5212;&#x7740;&#x5B64;&#x5BC2;&#x7684;&#x5F27;&#x7EBF;&#xFF0C;&#x8DCC;&#x843D;&#x3002;&#x5F85;&#x90A3;&#x4E00;&#x7247;&#x7247;&#x98D8;&#x5F97;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#xFF0C;&#x6625;&#x4E5F;&#x5C06;&#x5C3D;&#x4E86;&#x3002;&#x6EE1;&#x4E0D;&#x5728;&#x4E4E;&#x5730;&#x6325;&#x970D;&#x4E86;&#x591A;&#x5C11;&#x9752;&#x6625;&#xFF0C;&#x9661;&#x7136;&#x95F4;&#xFF0C;&#x6709;&#x4E9B;&#x7A7A;&#x865A;&#x4E86;&#xFF0C;&#x624D;&#x53D1;&#x89C9;&#x624B;&#x5934;&#x7684;&#x65E5;&#x5B50;&#x5DF2;&#x7ECF;&#x4E0D;&#x591A;&#x4E86;&#x3002;&#x800C;&#x90A3;&#x4E9B;&#x6709;&#x610F;&#x65E0;&#x610F;&#x629B;&#x6D12;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x5B9B;&#x5982;&#x98D8;&#x901D;&#x7684;&#x843D;&#x7EA2;&#xFF0C;&#x4E00;&#x7247;&#x7247;&#x62FE;&#x8D77;&#xFF0C;&#x7F16;&#x6210;&#x82B1;&#x73AF;&#xFF0C;&#x5708;&#x7740;&#x4E0D;&#x5C3D;&#x7684;&#x4F24;&#x6000;&#x4E0E;&#x53F9;&#x606F;&#x3002; </p>
<p>&#x3000;&#x3000;&#x9633;&#x6625;&#x4E09;&#x6708;&#xFF0C;&#x5929;&#x5149;&#x660E;&#x5A9A;&#x3002;&#x83BA;&#x557C;&#x71D5;&#x556D;&#xFF0C;&#x67F3;&#x7EFF;&#x6843;&#x7EA2;&#x3002;&#x6625;&#x56FA;&#x662F;&#x7F8E;&#x597D;&#x7684;&#xFF0C;&#x7136;&#x4EA6;&#x5982;&#x4F24;&#x611F;&#x3002;&#x201C;&#x843D;&#x7D6E;&#x65E0;&#x58F0;&#x6625;&#x5815;&#x6CEA;&#xFF0C;&#x66F4;&#x9500;&#x9B42;&#x662F;&#xFF0C;&#x98DE;&#x82B1;&#x70B9;&#x7FE0;&#x201D;&#x3002;&#x6625;&#xFF0C;&#x6B32;&#x4E50;&#x8FD8;&#x5FE7;&#xFF0C;&#x4F3C;&#x559C;&#x72B9;&#x54C0;&#xFF0C;&#x662F;&#x9152;&#x9163;&#x540E;&#x7684;&#x75DB;&#x9189;&#xFF0C;&#x662F;&#x75F4;&#x8FF7;&#x540E;&#x7684;&#x51C4;&#x695A;&#xFF0C;&#x662F;&#x6885;&#x5B50;&#x751C;&#x91CC;&#x900F;&#x7740;&#x7684;&#x9178;&#x6DA9;&#xFF0C;&#x662F;&#x5FAE;&#x7B11;&#x5531;&#x7740;&#x7684;&#x5A49;&#x8F6C;&#x7684;&#x54C0;&#x6B4C;&#x3002;&#x5531;&#x7740;&#x5C81;&#x6708;&#x5982;&#x68AD;&#xFF0C;&#x5531;&#x7740;&#x5149;&#x9634;&#x4F3C;&#x7BAD;&#xFF0C;&#x5531;&#x7740;&#x201C;&#x6D41;&#x5149;&#x5BB9;&#x6613;&#x628A;&#x4EBA;&#x629B;&#xFF0C;&#x7EA2;&#x4E86;&#x6A31;&#x6843;&#xFF0C;&#x7EFF;&#x4E86;&#x82AD;&#x8549;&#x201D;&#xFF0C;&#x5531;&#x7740;&#x201C;&#x5E74;&#x5E74;&#x5C81;&#x5C81;&#x82B1;&#x76F8;&#x4F3C;&#xFF0C;&#x5C81;&#x5C81;&#x5E74;&#x5E74;&#x4EBA;&#x4E0D;&#x540C;&#x201D;&#xFF0C;&#x4ECE;&#x6E05;&#x6668;&#x5230;&#x9EC4;&#x660F;&#xFF0C;&#x4ECE;&#x5C11;&#x5E74;&#x5230;&#x8FDF;&#x66AE;&#xFF0C;&#x5C81;&#x6708;&#x56DE;&#x8361;&#x7740;&#x6B4C;&#x58F0;&#x3002; </p>
<p>&#x3000;&#x3000;&#x53F6;&#x843D;&#x77E5;&#x79CB;&#xFF0C;&#x662F;&#x8001;&#x5E74;&#x7684;&#x5782;&#x66AE;&#xFF1B;&#x82B1;&#x843D;&#x4F24;&#x6625;&#xFF0C;&#x662F;&#x5C11;&#x5E74;&#x7684;&#x60DC;&#x522B;&#x3002;&#x201C;&#x4F9D;&#x65E7;&#x6625;&#x6765;&#xFF0C;&#x4F9D;&#x65E7;&#x6625;&#x5F52;&#x53BB;&#x201D;&#xFF0C;&#x800C;&#x4EBA;&#x5DF2;&#x5782;&#x5782;&#x8001;&#x77E3;&#x3002;&#x5C81;&#x6708;&#x65E0;&#x60C5;&#xFF0C;&#x9752;&#x6625;&#x82E6;&#x77ED;&#xFF0C;&#x4E3A;&#x4F55;&#x8FD8;&#x8981;&#x7559;&#x4E0B;&#x8BF8;&#x822C;&#x6094;&#x6068;&#x4E0E;&#x53F9;&#x606F;&#xFF1F;&#x671B;&#x7740;&#x98CE;&#x96E8;&#x4E2D;&#x7FFB;&#x98DE;&#x7684;&#x53E0;&#x5F71;&#xFF0C;&#x4E00;&#x4E00;&#x6084;&#x7136;&#x901D;&#x53BB;&#xFF0C;&#x7EC8;&#x7A76;&#x6CA1;&#x6709;&#x201C;&#x843D;&#x7EA2;&#x4E0D;&#x662F;&#x65E0;&#x60C5;&#x7269;&#xFF0C;&#x5316;&#x4F5C;&#x6625;&#x6CE5;&#x66F4;&#x62A4;&#x82B1;&#x201D;&#x7684;&#x8FBE;&#x89C2;&#x3002; </p>
<p>&#x3000;&#x3000;&#x6325;&#x4E00;&#x6325;&#x624B;&#xFF0C;&#x544A;&#x522B;&#x53C8;&#x53BB;&#x7684;&#x6625;&#xFF0C;&#x76EE;&#x5149;&#x5B9A;&#x683C;&#x5728;&#x96E8;&#x4E2D;&#x5B64;&#x72EC;&#x7684;&#x4E00;&#x6735;&#x6B8B;&#x7EA2;&#x4E0A;&#xFF0C;&#x4E0D;&#x6562;&#x7728;&#x773C;&#xFF0C;&#x6015;&#x4E0D;&#x7ECF;&#x610F;&#x7684;&#x4E00;&#x4E2A;&#x773C;&#x795E;&#xFF0C;&#x5C06;&#x854A;&#x9707;&#x843D;&#x3002;&#x8F6C;&#x8FC7;&#x8EAB;&#x53BB;&#xFF0C;&#x4E0D;&#x6562;&#x56DE;&#x9996;&#xFF0C;&#x62C5;&#x5FC3;&#x8106;&#x5F31;&#x7684;&#x5FC3;&#x7075;&#x7ECF;&#x4E0D;&#x8D77;&#x843D;&#x6625;&#x7684;&#x4F24;&#x611F;&#x3002; </p>
<p>&#x3000;&#x3000;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x544A;&#x522B;&#x6625;&#x5929;&#xFF0C;&#x5306;&#x5306;&#x8FDC;&#x53BB;&#xFF0C;&#x8FF7;&#x5931;&#x5728;&#x96E8;&#x4E2D;&#xFF0C;&#x542C;&#x4E0D;&#x5230;&#x843D;&#x82B1;&#x7684;&#x58F0;&#x97F3;&#x3002; </p>
<p>&#x3000;&#x3000;&#x98CE;&#x4F9D;&#x65E7;&#x5439;&#x7740;&#xFF0C;&#x96E8;&#x4E00;&#x76F4;&#x5728;&#x4E0B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dui-yue.html" class="navigation navigation-prev " aria-label="Previous page: 对月">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../gu-wen-ji/bie-hen-fu-bing-xu.html" class="navigation navigation-next " aria-label="Next page: 别恨赋并序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"告别春天","level":"4.9","depth":1,"next":{"title":"别恨赋并序","level":"5.1","depth":1,"path":"gu-wen-ji/bie-hen-fu-bing-xu.md","ref":"gu-wen-ji/bie-hen-fu-bing-xu.md","articles":[]},"previous":{"title":"对月","level":"4.8","depth":1,"path":"san-wen-ji/dui-yue.md","ref":"san-wen-ji/dui-yue.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"san-wen-ji/gao-bie-chun-tian.md","mtime":"2023-07-10T09:32:51.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-10T13:35:04.777Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

