
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>对月 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gao-bie-chun-tian.html" />
    
    
    <link rel="prev" href="yi-ge-ren-de-sa-tuo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">逸飞诗</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    绝志辞歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../yi-fei-shi/zai-jue-zhi-ci-ge.html">
            
                <a href="../yi-fei-shi/zai-jue-zhi-ci-ge.html">
            
                    
                    再绝志辞歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../yi-fei-shi/nian-hua-ci.html">
            
                <a href="../yi-fei-shi/nian-hua-ci.html">
            
                    
                    捻花辞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../yi-fei-shi/wu-tong-yin.html">
            
                <a href="../yi-fei-shi/wu-tong-yin.html">
            
                    
                    梧桐吟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../yi-fei-shi/huai-jiang-nan-er-shou.html">
            
                <a href="../yi-fei-shi/huai-jiang-nan-er-shou.html">
            
                    
                    怀江南二首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../yi-fei-shi/qiu-ri-gan-huai.html">
            
                <a href="../yi-fei-shi/qiu-ri-gan-huai.html">
            
                    
                    秋日感怀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../yi-fei-shi/lao-bu-bei-ge.html">
            
                <a href="../yi-fei-shi/lao-bu-bei-ge.html">
            
                    
                    老不悲歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../yi-fei-shi/xiao-ba-dong-feng-diao-tou-ge.html">
            
                <a href="../yi-fei-shi/xiao-ba-dong-feng-diao-tou-ge.html">
            
                    
                    笑罢东风掉头歌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../yi-fei-shi/ao-yun-tian.html">
            
                <a href="../yi-fei-shi/ao-yun-tian.html">
            
                    
                    傲云天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../yi-fei-shi/jiu-zi-ge-.-xiao-hong-chen.html">
            
                <a href="../yi-fei-shi/jiu-zi-ge-.-xiao-hong-chen.html">
            
                    
                    九字歌.笑红尘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../yi-fei-shi/xiang-shan-hui-hang.html">
            
                <a href="../yi-fei-shi/xiang-shan-hui-hang.html">
            
                    
                    香山悔行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../yi-fei-shi/shang-huai-jue-ju.html">
            
                <a href="../yi-fei-shi/shang-huai-jue-ju.html">
            
                    
                    伤怀绝句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../yi-fei-shi/tian-mu-huai-gu-ren.html">
            
                <a href="../yi-fei-shi/tian-mu-huai-gu-ren.html">
            
                    
                    天暮怀故人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../yi-fei-shi/lin-jiang-zuo.html">
            
                <a href="../yi-fei-shi/lin-jiang-zuo.html">
            
                    
                    临江作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../yi-fei-shi/yu-zhong-zui-shu.html">
            
                <a href="../yi-fei-shi/yu-zhong-zui-shu.html">
            
                    
                    雨中醉书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../yi-fei-shi/wu-yan-lv-shi.html">
            
                <a href="../yi-fei-shi/wu-yan-lv-shi.html">
            
                    
                    五言律诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../yi-fei-shi/su-zhou-hang.html">
            
                <a href="../yi-fei-shi/su-zhou-hang.html">
            
                    
                    苏州行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../yi-fei-shi/you-jin-ling-you-gan.html">
            
                <a href="../yi-fei-shi/you-jin-ling-you-gan.html">
            
                    
                    游金陵有感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../yi-fei-shi/qing-ming-liu-jing-bu-you.html">
            
                <a href="../yi-fei-shi/qing-ming-liu-jing-bu-you.html">
            
                    
                    清明留京不游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../yi-fei-shi/meng-de-si-zi-shi.html">
            
                <a href="../yi-fei-shi/meng-de-si-zi-shi.html">
            
                    
                    梦得四字诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../yi-fei-shi/zhong-qiu-du-zhuo.html">
            
                <a href="../yi-fei-shi/zhong-qiu-du-zhuo.html">
            
                    
                    仲秋独酌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../yi-fei-shi/yuan-xiao-.-song-bie.html">
            
                <a href="../yi-fei-shi/yuan-xiao-.-song-bie.html">
            
                    
                    元宵.送别
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">逸飞词</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../yi-fei-ci/xiao-xiang-ci.html">
            
                <a href="../yi-fei-ci/xiao-xiang-ci.html">
            
                    
                    潇湘词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../yi-fei-ci/qiu-bo-mei.html">
            
                <a href="../yi-fei-ci/qiu-bo-mei.html">
            
                    
                    秋波媚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../yi-fei-ci/xi-jiang-yue.html">
            
                <a href="../yi-fei-ci/xi-jiang-yue.html">
            
                    
                    西江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../yi-fei-ci/die-lian-hua.html">
            
                <a href="../yi-fei-ci/die-lian-hua.html">
            
                    
                    蝶恋花
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../yi-fei-ci/yi-qin-e.html">
            
                <a href="../yi-fei-ci/yi-qin-e.html">
            
                    
                    忆秦娥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../yi-fei-ci/liu-zhou-ge-tou.html">
            
                <a href="../yi-fei-ci/liu-zhou-ge-tou.html">
            
                    
                    六州歌头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../yi-fei-ci/qin-yuan-chun-.-qiu.html">
            
                <a href="../yi-fei-ci/qin-yuan-chun-.-qiu.html">
            
                    
                    沁园春.秋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../yi-fei-ci/yu-lin-ling.html">
            
                <a href="../yi-fei-ci/yu-lin-ling.html">
            
                    
                    雨霖零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../yi-fei-ci/yu-hu-die-.-lin-tian-ya.html">
            
                <a href="../yi-fei-ci/yu-hu-die-.-lin-tian-ya.html">
            
                    
                    玉蝴蝶.临天涯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../yi-fei-ci/he-chong-tian.html">
            
                <a href="../yi-fei-ci/he-chong-tian.html">
            
                    
                    鹤冲天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../yi-fei-ci/qiu-bo-mei-1.html">
            
                <a href="../yi-fei-ci/qiu-bo-mei-1.html">
            
                    
                    秋波媚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../yi-fei-ci/duan-chang-ju-.-qing-shang.html">
            
                <a href="../yi-fei-ci/duan-chang-ju-.-qing-shang.html">
            
                    
                    断肠句.情殇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../yi-fei-ci/ni-chang-qu.html">
            
                <a href="../yi-fei-ci/ni-chang-qu.html">
            
                    
                    霓裳曲
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">散文诗</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../san-wen-shi/feng-chen-wu-yu.html">
            
                <a href="../san-wen-shi/feng-chen-wu-yu.html">
            
                    
                    风晨物语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../san-wen-shi/wo-de-chun-tian-lai-le.html">
            
                <a href="../san-wen-shi/wo-de-chun-tian-lai-le.html">
            
                    
                    我的春天来了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../san-wen-shi/hua-he-ye.html">
            
                <a href="../san-wen-shi/hua-he-ye.html">
            
                    
                    花和叶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../san-wen-shi/yue-yuan-ye-you-gan.html">
            
                <a href="../san-wen-shi/yue-yuan-ye-you-gan.html">
            
                    
                    月圆夜有感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../san-wen-shi/hua-wei-shui-yan.html">
            
                <a href="../san-wen-shi/hua-wei-shui-yan.html">
            
                    
                    花为谁妍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../san-wen-shi/deng-ni.html">
            
                <a href="../san-wen-shi/deng-ni.html">
            
                    
                    等你
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../san-wen-shi/ye-hang-si.html">
            
                <a href="../san-wen-shi/ye-hang-si.html">
            
                    
                    夜行思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../san-wen-shi/yu-sheng-ming-dui-hua.html">
            
                <a href="../san-wen-shi/yu-sheng-ming-dui-hua.html">
            
                    
                    与生命对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../san-wen-shi/qiu-yu-chu-liang.html">
            
                <a href="../san-wen-shi/qiu-yu-chu-liang.html">
            
                    
                    秋雨初凉
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">散文集</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="na-bu-jing-yi-de-yi-yan.html">
            
                <a href="na-bu-jing-yi-de-yi-yan.html">
            
                    
                    那不经意的一眼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="qiu-bie.html">
            
                <a href="qiu-bie.html">
            
                    
                    秋别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jia-xiang-de-yu-ji.html">
            
                <a href="jia-xiang-de-yu-ji.html">
            
                    
                    家乡的雨季
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="wo-de-da-xue.html">
            
                <a href="wo-de-da-xue.html">
            
                    
                    我的大学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="xia-ri-de-la-ye.html">
            
                <a href="xia-ri-de-la-ye.html">
            
                    
                    夏日的落叶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="dang-ai-yi-cheng-shang-wang.html">
            
                <a href="dang-ai-yi-cheng-shang-wang.html">
            
                    
                    当爱已成伤往
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="yi-ge-ren-de-sa-tuo.html">
            
                <a href="yi-ge-ren-de-sa-tuo.html">
            
                    
                    一个人的洒脱
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="dui-yue.html">
            
                <a href="dui-yue.html">
            
                    
                    对月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="gao-bie-chun-tian.html">
            
                <a href="gao-bie-chun-tian.html">
            
                    
                    告别春天
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">古文集</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../gu-wen-ji/bie-hen-fu-bing-xu.html">
            
                <a href="../gu-wen-ji/bie-hen-fu-bing-xu.html">
            
                    
                    别恨赋并序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../gu-wen-ji/bei-qing-fu.html">
            
                <a href="../gu-wen-ji/bei-qing-fu.html">
            
                    
                    悲情赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../gu-wen-ji/dao-wu-che-wen.html">
            
                <a href="../gu-wen-ji/dao-wu-che-wen.html">
            
                    
                    悼吾车文
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >对月</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BF9;&#x6708;">&#x5BF9;&#x6708;</h1>
<p>&#x3000;&#x3000;&#x591C;&#x5DF2;&#x6DF1;&#x4E86;&#xFF0C;&#x4EBA;&#x4E5F;&#x9759;&#x4E86;&#xFF0C;&#x5B81;&#x9759;&#x7684;&#x5927;&#x5730;&#x6084;&#x7136;&#x5165;&#x7761;&#x3002;&#x4E07;&#x7C41;&#x4FF1;&#x5BC2;&#xFF0C;&#x6DF1;&#x79CB;&#x7684;&#x591C;&#xFF0C;&#x51C9;&#x5982;&#x6C34;&#xFF0C;&#x51C9;&#x900F;&#x4EBA;&#x5FC3;&#x3002;&#x7A97;&#x5916;&#xFF0C;&#x6237;&#x5730;&#x91CC;&#x5347;&#x8D77;&#x4E86;&#x96FE;&#x972D;&#xFF0C;&#x6E10;&#x6B21;&#x8FF7;&#x5F25;&#x6F2B;&#x5F00;&#x6765;&#x3002;&#x539F;&#x5DF2;&#x51C4;&#x8FF7;&#x7684;&#x591C;&#xFF0C;&#x5728;&#x7EB1;&#x96FE;&#x7B3C;&#x7F69;&#x4E2D;&#x5C31;&#x66F4;&#x663E;&#x6251;&#x6714;&#x8FF7;&#x79BB;&#x4E86;&#x3002;&#x9999;&#x96FE;&#x7F2D;&#x7ED5;&#xFF0C;&#x66AE;&#x972D;&#x5347;&#x817E;&#xFF0C;&#x8FD9;&#x822C;&#x5A49;&#x8F6C;&#x7684;&#x6708;&#x4E0B;&#xFF0C;&#x6708;&#x4E5F;&#x65E0;&#x8A00;&#x4E86;&#x3002;&#x6EB6;&#x6EB6;&#x7684;&#x6708;&#x5149;&#xFF0C;&#x5982;&#x6C34;&#x5982;&#x971C;&#xFF1B;&#x5A46;&#x5A11;&#x7684;&#x6708;&#x5F71;&#xFF0C;&#x5982;&#x4E1D;&#x5982;&#x7EB1;&#x3002;&#x51B7;&#x51B7;&#x7684;&#x6708;&#x534E;&#xFF0C;&#x6DE1;&#x6DE1;&#x7684;&#x6E05;&#x8F89;&#xFF0C;&#x6D12;&#x5411;&#x4EBA;&#x95F4;&#xFF0C;&#x843D;&#x5165;&#x8C01;&#x7684;&#x5FC3;&#x6249;?</p>
<p>&#x3000;&#x3000;&#x8EBA;&#x5728;&#x5E8A;&#x4E0A;&#xFF0C;&#x671B;&#x7740;&#x7A97;&#x5916;&#xFF0C;&#x6708;&#x534E;&#x5982;&#x7EC3;&#x64A9;&#x62E8;&#x7740;&#x6211;&#x7684;&#x5FC3;&#x601D;&#x3002;&#x62AC;&#x5934;&#x5BF9;&#x6708;&#xFF0C;&#x6708;&#x5374;&#x8F7B;&#x8F7B;&#x5730;&#x722C;&#x8FC7;&#x6211;&#x7684;&#x7A97;&#xFF0C;&#x6084;&#x7136;&#x6E9C;&#x8FDB;&#x6211;&#x7684;&#x5C4B;&#x3002;&#x5979;&#x5077;&#x5077;&#x8DD1;&#x5230;&#x6211;&#x7684;&#x5E8A;&#x4E0A;&#xFF0C;&#x500F;&#x5730;&#x4ECE;&#x6211;&#x7684;&#x8EAB;&#x4E0A;&#x8DE8;&#x8FC7;&#x3002;&#x5979;&#x662F;&#x90A3;&#x4E48;&#x8F7B;&#x76C8;&#xFF0C;&#x90A3;&#x4E48;&#x673A;&#x7075;&#xFF0C;&#x6211;&#x4F38;&#x624B;&#x6B32;&#x6349;&#xFF0C;&#x4E0D;&#x60F3;&#x5979;&#x7ADF;&#x4ECE;&#x6211;&#x7684;&#x6307;&#x95F4;&#x6ED1;&#x51FA;&#x53BB;&#x4E86;&#x3002;&#x6211;&#x4E00;&#x7247;&#x60D8;&#x7136;&#xFF0C;&#x51DD;&#x671B;&#x7740;&#x5929;&#x4E0A;&#x7684;&#x90A3;&#x8F6E;&#xFF0C;&#x800C;&#x5979;&#x4F9D;&#x65E7;&#x65E0;&#x8BED;&#xFF0C;&#x8109;&#x8109;&#x51DD;&#x7738;&#xFF0C;&#x4EFF;&#x4F5B;&#x8981;&#x503E;&#x542C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x3002;&#x4ECA;&#x591C;&#x65E0;&#x4EBA;&#xFF0C;&#x4ECA;&#x591C;&#x7684;&#x6708;&#x53EA;&#x5C5E;&#x4E8E;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x3002;&#x554A;&#xFF0C;&#x90A3;&#x5929;&#x4E0A;&#x7684;&#x4E00;&#x8F6E;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x7528;&#x4F60;&#x6E29;&#x67D4;&#x7684;&#x76EE;&#x5149;&#xFF0C;&#x543B;&#x7740;&#x6211;&#x6302;&#x7740;&#x6676;&#x83B9;&#x7684;&#x6CEA;&#x6EF4;&#x7684;&#x8138;&#x5E9E;&#x3002;&#x5728;&#x8FD9;&#x822C;&#x6C89;&#x9189;&#x7684;&#x591C;&#x91CC;&#xFF0C;&#x4F60;&#x4E00;&#x4E2A;&#x773C;&#x795E;&#x90FD;&#x4F1A;&#x8BA9;&#x6211;&#x5FC3;&#x788E;&#xFF01;</p>
<p>&#x3000;&#x3000;&#x5F2F;&#x5F2F;&#x7684;&#x6708;&#x5B50;&#xFF0C;&#x5982;&#x94A9;&#xFF0C;&#x6C34;&#x4E5F;&#x4F3C;&#x7684;&#x6E29;&#x67D4;&#x3002;&#x6726;&#x80E7;&#x7684;&#x591C;&#xFF0C;&#x6726;&#x80E7;&#x7684;&#x7F8E;&#xFF0C;&#x8BA9;&#x6211;&#x8BC9;&#x8BF4;&#x4ECE;&#x524D;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x770B;&#x4F60;&#x9ED8;&#x9ED8;&#x5730;&#x503E;&#x542C;&#x3002;&#x4E0D;&#x60F3;&#x5BF9;&#x4F60;&#x8BF4;&#xFF0C;&#x6015;&#x4F60;&#x592A;&#x4F24;&#x5FC3;&#xFF1B;&#x4E0D;&#x6562;&#x4E0D;&#x5BF9;&#x4F60;&#x8BF4;&#xFF0C;&#x6015;&#x4F60;&#x4E5F;&#x843D;&#x5BDE;&#x3002;&#x54E6;&#xFF0C;&#x4ECA;&#x591C;&#x7684;&#x6708;&#xFF0C;&#x4ECA;&#x591C;&#x5A40;&#x5A1C;&#x3002;&#x9065;&#x8FDC;&#x7684;&#x591C;&#x7A7A;&#xFF0C;&#x7AD9;&#x7740;&#x9065;&#x8FDC;&#x7684;&#x4F60;&#x3002;&#x4ECA;&#x591C;&#x51CC;&#x7A7A;&#x8D77;&#x821E;&#x7684;&#x51B7;&#x7F8E;&#x4EBA;&#x554A;&#xFF0C;&#x4F60;&#x4E5F;&#x6709;&#x5FE7;&#x6101;&#x5417;&#xFF1F;&#x4E3A;&#x4F55;&#x65E0;&#x8BED;&#x5462;&#xFF1F;&#x7AD9;&#x5730;&#x90A3;&#x4E48;&#x9AD8;&#xFF0C;&#x7ECF;&#x5F97;&#x8D77;&#x201C;&#x9AD8;&#x5904;&#x4E0D;&#x80DC;&#x5BD2;&#x201D;&#x5417;&#xFF1F;&#x6708;&#x4F9D;&#x65E7;&#x65E0;&#x8A00;&#xFF0C;&#x662F;&#x8981;&#x503E;&#x542C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x5417;&#xFF1F;</p>
<p>&#x3000;&#x3000;&#x96FE;&#x6E10;&#x5927;&#x4E86;&#xFF0C;&#x6708;&#x4F9D;&#x7A00;&#x6709;&#x4E9B;&#x770B;&#x4E0D;&#x6E05;&#x4E86;&#x3002;&#x96FE;&#x91CC;&#x7684;&#x6708;&#xFF0C;&#x60F3;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x77E5;&#x9053;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x90FD;&#x5728;&#x4F60;&#x7684;&#x5F71;&#x5B50;&#x91CC;&#xFF0C;&#x201C;&#x53E4;&#x4EBA;&#x4E0D;&#x89C1;&#x4ECA;&#x65F6;&#x6708;&#xFF0C;&#x4ECA;&#x6708;&#x66FE;&#x7ECF;&#x7167;&#x53E4;&#x4EBA;&#x201D;&#xFF0C;&#x4F60;&#x8FD8;&#x60F3;&#x8BF4;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x96BE;&#x9053;&#xFF0C;&#x5F7C;&#x65F6;&#xFF0C;&#x5F7C;&#x523B;&#xFF0C;&#x96FE;&#x972D;&#x5982;&#x4ECA;&#x591C;&#x822C;&#x8FF7;&#x79BB;&#x4E86;&#x4F60;&#x7684;&#x89C6;&#x7EBF;&#xFF1F;&#x6291;&#x6216;&#x6CEA;&#x6C34;&#x6A21;&#x7CCA;&#x4E86;&#x4F60;&#x7684;&#x53CC;&#x773C;&#xFF1F; </p>
<p>&#x3000;&#x3000;&#x4E5F;&#x8BB8;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x592A;&#x51C4;&#x8FF7;&#x592A;&#x5A49;&#x8F6C;&#xFF0C;&#x4EE5;&#x81F3;&#x6211;&#x6C89;&#x6D78;&#x5728;&#x4F24;&#x5FC3;&#x7684;&#x56DE;&#x5FC6;&#x91CC;&#x8D70;&#x4E0D;&#x51FA;&#xFF1B;&#x4E5F;&#x8BB8;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x592A;&#x6DF1;&#x6C89;&#x592A;&#x6D53;&#x91CD;&#xFF0C;&#x4EE5;&#x81F3;&#x6211;&#x8C03;&#x5242;&#x4E0D;&#x51FA;&#x660E;&#x4EAE;&#x7684;&#x8272;&#x5F69;&#xFF1B;&#x4E5F;&#x8BB8;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x592A;&#x795E;&#x79D8;&#x592A;&#x79BB;&#x5947;&#xFF0C;&#x4EE5;&#x81F3;&#x6211;&#x8FF7;&#x5931;&#x5176;&#x4E2D;&#x8FA9;&#x4E0D;&#x6E05;&#x65B9;&#x5411;&#xFF1B;&#x4E5F;&#x8BB8;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x592A;&#x53E4;&#x8001;&#x592A;&#x9065;&#x8FDC;&#xFF0C;&#x4EE5;&#x81F3;&#x6211;&#x5FD8;&#x4E86;&#x73B0;&#x5B9E;&#x7684;&#x6240;&#x5728;&#x3002;&#x4E5F;&#x8BB8;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x5C31;&#x53D1;&#x751F;&#x5728;&#x5982;&#x4ECA;&#x591C;&#x822C;&#x7684;&#x591C;&#x91CC;&#xFF0C;&#x800C;&#x5982;&#x4ECA;&#x591C;&#x822C;&#x7684;&#x591C;&#x91CC;&#xFF0C;&#x4E5F;&#x8BB8;&#x5C31;&#x662F;&#x5F53;&#x65F6;&#x7684;&#x80CC;&#x666F;&#x3002; </p>
<p>&#x3000;&#x3000;&#x591C;&#xFF0C;&#x66F4;&#x6DF1;&#x4E86;&#xFF0C;&#x800C;&#x6211;&#x4F9D;&#x65E7;&#x65E0;&#x7720;&#x3002;&#x5929;&#x4E0A;&#x7684;&#x90A3;&#x8F6E;&#xFF0C;&#x4F60;&#x4E5F;&#x672A;&#x7761;&#x5417;&#xFF1F;&#x4F60;&#x4E0D;&#x8BED;&#xFF0C;&#x5230;&#x5E95;&#x60F3;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x8FD8;&#x662F;&#x8981;&#x503E;&#x542C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x5417;&#xFF1F;&#x4F60;&#x4E0D;&#x8A00;&#xFF0C;&#x6211;&#x4E0D;&#x8BED;&#xFF0C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x8FD8;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x5C31;&#x5DF2;&#x7ED3;&#x675F;&#xFF01;&#x53EF;&#x77E5;&#xFF0C;&#x4ECA;&#x591C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x5DF2;&#x5728;&#x4F60;&#x7684;&#x8BB0;&#x5FC6;&#x91CC;&#x590D;&#x751F;&#xFF0C;&#x800C;&#x6211;&#x66AE;&#x7136;&#x56DE;&#x9996;&#xFF0C;&#x5BFB;&#x4E0D;&#x7740;&#x75D5;&#x8FF9;&#xFF0C;&#x90A3;&#x4F24;&#x75D5;&#x7D2F;&#x7D2F;&#x7684;&#x6545;&#x4E8B;&#xFF01; &#x5929;&#x4E0A;&#x7684;&#x6708;&#xFF0C;&#x4F60;&#x8FD8;&#x60F3;&#x8BF4;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5F53;&#x6211;&#x51DD;&#x671B;&#x7740;&#x4F60;&#xFF0C;&#x4E3A;&#x4F55;&#x65E0;&#x8BED;&#xFF1F;&#x662F;&#x6211;&#x592A;&#x591A;&#x60C5;&#xFF0C;&#x662F;&#x4F60;&#x592A;&#x65E0;&#x60C5;&#xFF1F;&#x662F;&#x6211;&#x592A;&#x75F4;&#x60C5;&#xFF0C;&#x662F;&#x4F60;&#x592A;&#x7EDD;&#x60C5;&#xFF1F;&#x4E0D;&#x6562;&#x62AC;&#x5934;&#xFF0C;&#x6015;&#x4F60;&#x770B;&#x89C1;&#x6211;&#x6D41;&#x6E7F;&#x4E86;&#x7684;&#x53CC;&#x988A;&#x3002;&#x662F;&#x8C01;&#x6495;&#x7834;&#x4E86;&#x6211;&#x7684;&#x8BB0;&#x5FC6;&#xFF1F;&#x662F;&#x8C01;&#x5FE7;&#x90C1;&#x4E86;&#x6211;&#x7684;&#x5FC3;&#x60C5;&#xFF1F;&#x6726;&#x80E7;&#x6708;&#xFF0C;&#x4ECA;&#x591C;&#x6211;&#x7684;&#x6545;&#x4E8B;&#x4E00;&#x7247;&#x6726;&#x80E7;&#xFF0C;&#x8BA9;&#x6211;&#x5410;&#x4E0D;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#xFF01; </p>
<p>&#x3000;&#x3000;&#x8FD9;&#x65F6;&#xFF0C;&#x96FE;&#x66F4;&#x5927;&#x4E86;&#x3002;&#x62AC;&#x5934;&#xFF0C;&#x6708;&#x5DF2;&#x6D88;&#x878D;&#x5728;&#x96FE;&#x91CC;&#x4E86;&#x3002;&#x4E0D;&#x77E5;&#xFF0C;&#x662F;&#x7ECF;&#x4E0D;&#x8D77;&#x8FD9;&#x4EFD;&#x4F24;&#x611F;&#xFF0C;&#x8FD8;&#x662F;&#x7761;&#x4E86;&#xFF1F;&#x800C;&#x6211;&#xFF0C;&#x53D1;&#x9645;&#x5DF2;&#x6CBE;&#x4E86;&#x9732;&#x6C34;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#xFF0C;&#x90A3;&#x4E0D;&#x662F;&#x6708;&#x7684;&#x773C;&#x6CEA;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="yi-ge-ren-de-sa-tuo.html" class="navigation navigation-prev " aria-label="Previous page: 一个人的洒脱">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gao-bie-chun-tian.html" class="navigation navigation-next " aria-label="Next page: 告别春天">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"对月","level":"4.8","depth":1,"next":{"title":"告别春天","level":"4.9","depth":1,"path":"san-wen-ji/gao-bie-chun-tian.md","ref":"san-wen-ji/gao-bie-chun-tian.md","articles":[]},"previous":{"title":"一个人的洒脱","level":"4.7","depth":1,"path":"san-wen-ji/yi-ge-ren-de-sa-tuo.md","ref":"san-wen-ji/yi-ge-ren-de-sa-tuo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"san-wen-ji/dui-yue.md","mtime":"2023-07-10T13:46:28.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-10T13:46:30.120Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

